# crm

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/etalk/crm/: CrmApplication.java  ServletInitializer.java
src/main/java/com/etalk/crm/client/: InvokingService.java
src/main/java/com/etalk/crm/config/: DruidConfiguration.java  Swagger2Config.java  WebAppConfig.java
src/main/java/com/etalk/crm/controller/: AchievementCollectionCtl.java  ActivityGiveController.java  ApiDocController.java  BaseSalaryConfigureCtl.java  CaseShareManageController.java  CcClubConfigureCtl.java  CcSalesCommissionConfCtl.java  CcSalesTargetRecordCtl.java  CcStatisticsController.java  EmergencyNoticeController.java  IntroduceController.java  LoginController.java  MainController.java  MenuController.java  MobileQuestionController.java  QuestionController.java  QuestionKnowledgeController.java  QuestionnaireOcController.java  SchoolController.java  TestPaperController.java  TrainingController.java  WechatStuAchievementCtl.java
src/main/java/com/etalk/crm/dao/: AchievementManagementMapper.java  ActivityGiveMapper.java  ActivityInfoMapper.java  AppPersonMapper.java  BaseSalaryConfigureMapper.java  CaseShareCommentMapper.java  CaseShareLabelMapper.java  CaseShareManageMapper.java  CaseShareThumbsMapper.java  CaseShareTypeMapper.java  CcSalesCommissionsConfMapper.java  CcSalesTargetMapper.java  CcStatisticsMapper.java  ClassWaysMapper.java  ClubScopeConfigureMapper.java  IntroduceGiftMapper.java  KcOrdersMapper.java  KcPackageMapper.java  LessonChangeReasonMapper.java  LessonIncompleteReasonMapper.java  LessonsMapper.java  MenuInfoMapper.java  MessageReceivingPlatformMapper.java  MessageSendDeviceRecordMapper.java  MessageSendPlatformRecordMapper.java  MessageSendRecordMapper.java  MessageTemplateMapper.java  MobileQuestionMapper.java  OrderBooksMapper.java  PapersMapper.java  PersonMapper.java  PersonalResourceAnalysisMapper.java  QuestionMapper.java  QuestionaireOptionMapper.java  QuestionnaireMapper.java  QuestionnaireQuestionMapper.java  SchoolMapper.java  StoresMapper.java  StudentDynamicsMapper.java  TeacherSiteMapper.java  (+7 more)
src/main/java/com/etalk/crm/daoImpl/: AchievementManagementMapper.xml  ActivityGiveMapper.xml  ActivityInfoMapper.xml  AppPersonMapper.xml  BaseSalaryConfigureMapper.xml  CaseShareCommentMapper.xml  CaseShareLabelMapper.xml  CaseShareManageMapper.xml  CaseShareThumbsMapper.xml  CaseShareTypeMapper.xml  CcSalesCommissionsConfMapper.xml  CcSalesTargetMapper.xml  CcStatisticsMapper.xml  ClassWaysMapper.xml  ClubScopeConfigureMapper.xml  IntroduceGiftMapper.xml  KcOrdersMapper.xml  KcPackageMapper.xml  LessonChangeReasonMapper.xml  LessonIncompleteReasonMapper.xml  LessonsMapper.xml  MenuInfoMapper.xml  MessageReceivingPlatformMapper.xml  MessageSendDeviceRecordMapper.xml  MessageSendPlatformRecordMapper.xml  (+22 more)
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  log4j2-dev.xml  log4j2-pro.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: calendar.js  inputSearch.js  jquery-citys.js  jquery-citys.json  search_person_list.js  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
src/main/resources/static/lib/jQuery-Tag-This/: jquery.tagthis.js  tagthis.css
src/main/resources/static/lib/jQuery-Tags-Input/: jquery.tagsinput.css  jquery.tagsinput.js
src/main/resources/static/lib/jquery-validate/: jquery.validate.extend.js  jquery.validate.js
src/main/resources/static/videojs/: video.dev.js  video.novtt.dev.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/CcSalesPerformanceCtl/: CcSalesPerformanceCtl.html
src/main/resources/templates/achievementManagement/: achievement_edit.html  achievement_management.html  achievement_weChat_template.html  addAchievement.html  wechatAchievementMsgList.html
src/main/resources/templates/activityGive/: activity_choose_gift.html  activity_list.html  activity_student_import.html  activity_student_list.html
src/main/resources/templates/activityGiveLog/: activity_log_list.html
src/main/resources/templates/baseSalaryConfigure/: addSalaryConfigure.html  baseSalaryInfoList.html  editSalaryConfigure.html  salaryConfigureDetail.html
src/main/resources/templates/caseShareManage/: caseShareAdd.html  caseShareEdit.html  caseShareShow.html  case_share_list.html  oldToAddCase.html
src/main/resources/templates/ccClubConfigureInfo/: addClubConf.html  clubConfigureDetail.html  clubConfigureList.html  eidtClubConf.html
src/main/resources/templates/ccSalesCommissionConf/: addSalesCommissionConf.html  ccSalesCommissionConfList.html  eidtSalesCommissionConf.html  salesCommissionConfDetail.html
src/main/resources/templates/include/: head.html  onload_js.html  pageinfo.html
src/main/resources/templates/introduce/: introduce_edit.html  introduce_list.html
src/main/resources/templates/introduceGiftLog/: introduce_log_list.html
src/main/resources/templates/notice/: message_list.html  message_send.html
src/main/resources/templates/question/: question_bank_edit.html  question_bank_list.html
src/main/resources/templates/questionKnowledge/: question_knowledge_edit.html  question_knowledge_list.html  related_knowledge_list.html  related_question_list.html  related_textbooks_list.html
src/main/resources/templates/questionnaire/: paperList.html  questionnaire.html  questionnaire_add_grade.html  questionnaire_check.html  questionnaire_edit.html  questionnaire_model.html
src/main/resources/templates/school/: school_collect_edit.html  school_collect_list.html
src/main/resources/templates/setup/: repassword.html
src/main/resources/templates/swagger/: index.html
src/main/resources/templates/testPaper/: test_paper_add.html  test_paper_choose_question.html  test_paper_choose_student.html  test_paper_list.html  test_paper_person_list.html  test_paper_send.html
src/main/resources/templates/training/: play.html  training_list.html
src/test/java/com/etalk/crm/: CrmApplicationTests.java
(+181 files in other folders)
