spring.application.name=ETALK-CRM

#服务注册到注册服务器地址
eureka.client.serviceUrl.defaultZone=https://serviceregistry.etalk365.com:8443/eureka/

#数据连接配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-wz92yzw0t6298vht3rw.mysql.rds.aliyuncs.com:3306/etalk?autoReconnect=true&amp;rewriteBatchedStatements=true&amp;failOverReadOnly=false&amp;useSSL=false
spring.datasource.username = webroot
spring.datasource.password = pcsVgaU2o824cdiL71luCizByvTjD/9N2bEx6qwaDomjdCe2y/G+5u72D/Estv1YzAY3bipmo0bOIF08qEFw5A==
spring.datasource.druid.filters=config,stat,wall,log4j2
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAO382hO9JQqSgFQ2EFzP0qOp0J8KYk8jcVUe3+LiLw12+v97MI3LRE0TKwpOsud8cJzkKLBgR7VYrP5I8k842+MCAwEAAQ==


#session redis
#redis地址
#spring.redis.host=r-wz9695c50721c594.redis.rds.aliyuncs.com
spring.redis.host=39.108.170.56
spring.redis.port=6379
spring.redis.password=Jordan365
spring.redis.database=1
spring.session.store-type=redis
spring.session.redis.namespace=crm

#mongodb配置
spring.data.mongodb.host=39.108.170.56
spring.data.mongodb.port=2190
spring.data.mongodb.database=LogDataBase

logging.config=classpath:log4j2-pro.xml
#logging.config=classpath:log4j2-dev.xml
#logging.pattern.level=debug
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#日志服务
#运营项目
feign.client.operate.name=OPERATE
feign.client.operate.url=https://e.etalk365.com/

#消息发送服务
feign.client.message.name=MESSAGE
feign.client.message.url=https://message.etalk365.com/
#app消息生产路径
feign.client.message.app.path=/app/product
#老系统访问地址
web.crm.old.url=http://www.etalk365.com/

#静态页面服务器地址
static.server.url=http://www.etalk365.com/