spring.application.name=TEST-ETALK-CRM

#服务注册到注册服务器地址
eureka.client.serviceUrl.defaultZone=https://teureka.etalk365.com:8443/eureka/

#数据连接配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-wz9n42j79i8a78609ho.mysql.rds.aliyuncs.com:3306/testetalk?autoReconnect=true&amp;rewriteBatchedStatements=true&amp;failOverReadOnly=false&amp;useSSL=false
spring.datasource.username = testweb
spring.datasource.password = kXp20nWrzbrYaQFu+mEYI5P3LS67cPcNpD6CmNjNA8eZA9qrm4OnbGq4C+cf8ntnn61cTYFQVnbewlUYOqKDSg==
spring.datasource.druid.filters=config,stat,wall,log4j2
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL9XUquCMIHtzEzqtn38hzYCvgQA/oIZ6kpcHGAWNMh5jFJRbaIor0d2fNrTS69JvSQFyoZ2y5im0c86ud4F8IkCAwEAAQ==

#session redis
#redis地址
spring.redis.host=39.108.170.56
spring.redis.port=6379
spring.redis.password=Jordan365
spring.redis.database=1
spring.session.store-type=redis
spring.session.redis.namespace=testCrm
#spring.jmx.default-domain=*.etalk365.com

#mongodb配置
spring.data.mongodb.host=39.108.170.56
spring.data.mongodb.port=2190
spring.data.mongodb.database=LogDataBase

logging.config=classpath:log4j2-dev.xml
#logging.pattern.level=debug

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#日志服务
#运营项目
feign.client.operate.name=TEST-OPERATE
feign.client.operate.url=http://testee.etalk365.com:867/

#微信消息发送服务
feign.client.message.name=TEST-MESSAGE
feign.client.message.url=https://message.etalk365.com/
#app消息开发路径
feign.client.message.app.path=/app/dev
#老系统测试访问地址
web.crm.old.url=http://testcrm.etalk365.com/
#web.crm.old.url=http://192.168.31.2/

#试卷预览页面服务器地址
static.server.url=http://testcrm.etalk365.com/
#static.server.url=http://192.168.31.181:8080/

