<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--<head th:include="/include/head::commonHeaderList('')">-->
<head th:include="/include/head::commonHeaderCustom('baseSalaryConfigure',~{::style})">

<style type="text/css">
.header{
    margin: 15px 0;
}
.font1{
    width: 80px;
    font-size: 12px;
    color: #999;
    display: inline-block;
    text-align: right;
    padding: 0 10px;
}
.font2{
    width: 50px;
    font-size: 24px;
    color: #999;
    font-weight: bold;
    text-align: center;
}
.inputcommen{
    color: #333;
    height: 30px;
    border: 1px solid #CCC;
    padding: 5px;
    border-radius: 2px;
    background: #fff;
}
.contain{
    overflow-y: auto;
    height: calc(100% - 100px);
}
.item{
    position: relative;
    background: #eee;
    padding: 10px;
    margin-bottom: 10px;
}
.item>div{
    margin-bottom: 10px;
}
.item>i{
    font-size: 12px;
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
    background: #ff6363;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
}
.controlbtn{
    margin: 10px;
}
.controlbtn button{
    width: auto;
    height: auto;
    padding: 5px 20px;
    border: 1px solid #cdcdcd;
}
.footer{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 5px;
    background: #fff;
}
.footer button{
    min-width: 100px;
}
</style>
<body>
    <div class="header">
        <span class="font1">配置名称</span>
        <input class="inputcommen" readonly th:name="clubConfigureName"  th:value="${clubConfigureInfo.clubConfigureName}" style="width: calc(100% - 110px);" type="text" placeholder="请填写配置名称"/>
    </div>
    <div class="contain">
        <div class="item" readonly  th:each="clubScopeConfigureList,clubScopeConfigureListStat: ${clubScopeConfigureList}">
            <!--<i>x</i>-->
            <div>
               <span class="font1">第<i th:text="${clubScopeConfigureListStat.index+1}"></i><i>区间</i></span>
                <input class="inputcommen" readonly th:value="${clubScopeConfigureList.intervalMinValue}" type="text"/>
                <select class="inputcommen" disabled>
                    <option value="0">不选</option>
                    <option value="1" th:selected="${clubScopeConfigureList.intervalMinSign==1}"><</option>
                    <option value="2" th:selected="${clubScopeConfigureList.intervalMinSign==2}"><=</option>
                </select>
                <span class="font1 font2">x</span>
                <select class="inputcommen" disabled >
                    <option value="0">不选</option>
                    <option value="1" th:selected="${clubScopeConfigureList.intervalMaxSign==1}"><</option>
                    <option value="2" th:selected="${clubScopeConfigureList.intervalMaxSign==2}"><=</option>
                </select>
                <input class="inputcommen"  readonly th:value="${clubScopeConfigureList.intervalMaxValue}" type="text"/>
            </div>
            <div>
                <span class="font1">所属俱乐部</span>
                <select class="inputcommen" name="clubConfigureId" disabled>
                     <option value="">选择俱乐部</option>
                     <option th:each="list:${clubTypeList}"  th:selected="${list.id == clubScopeConfigureList.salesClubType}" th:text="${list.levelName}"></option>
                </select>
            </div>
        </div>
    </div>
    <div class="footer">
        <button class="inputcommen btn btn-success" onclick="parent.layer.closeAll()">取消</button>
    </div>
</body>
</html>
